<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="model.EvalStrategy" project="xl" file="/xl/src/model/EvalStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="162" x="1051" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.ExprEvalStrategy" project="xl" file="/xl/src/model/ExprEvalStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="162" x="849" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Sheet" project="xl" file="/xl/src/model/Sheet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="122" x="1957" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Slot" project="xl" file="/xl/src/model/Slot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="176" x="1253" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.SlotFactory" project="xl" file="/xl/src/model/SlotFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="90" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.StringEvalStrategy" project="xl" 
    file="/xl/src/model/StringEvalStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="162" x="1051" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.XL" project="xl" file="/xl/src/gui/XL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="188" x="2350" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.SlotLabels" project="xl" file="/xl/src/gui/SlotLabels.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="168" x="2935" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.BorderPanel" project="xl" file="/xl/src/gui/BorderPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="96" x="2960" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.XLList" project="xl" file="/xl/src/gui/XLList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="131" x="2581" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.SlotLabel" project="xl" file="/xl/src/gui/SlotLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="85" x="2756" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gui.SheetPanel" project="xl" file="/xl/src/gui/SheetPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="114" x="2960" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gui.StatusLabel" project="xl" file="/xl/src/gui/StatusLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="1926" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gui.CurrentLabel" project="xl" file="/xl/src/gui/CurrentLabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="99" x="2578" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gui.GridPanel" project="xl" file="/xl/src/gui/GridPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="106" x="3114" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gui.Editor" project="xl" file="/xl/src/gui/Editor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="85" x="1405" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gui.StatusPanel" project="xl" file="/xl/src/gui/StatusPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="2773" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gui.ColoredLabel" project="xl" file="/xl/src/gui/ColoredLabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="168" x="2578" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gui.RowLabels" project="xl" file="/xl/src/gui/RowLabels.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="166" x="3331" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gui.XLCounter" project="xl" file="/xl/src/gui/XLCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="103" x="2350" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gui.menu.NewMenuItem" project="xl" file="/xl/src/gui/menu/NewMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="2119" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui.menu.ClearMenuItem" project="xl" file="/xl/src/gui/menu/ClearMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="171" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gui.menu.SaveMenuItem" project="xl" file="/xl/src/gui/menu/SaveMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="178" x="1509" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gui.menu.XLMenuBar" project="xl" file="/xl/src/gui/menu/XLMenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="195" x="1170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gui.menu.WindowMenu" project="xl" file="/xl/src/gui/menu/WindowMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="2513" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="gui.menu.PrintMenuItem" project="xl" file="/xl/src/gui/menu/PrintMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="197" x="1720" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gui.menu.LoadMenuItem" project="xl" file="/xl/src/gui/menu/LoadMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="178" x="1727" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="gui.menu.ClearAllMenuItem" project="xl" 
    file="/xl/src/gui/menu/ClearAllMenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="1726" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gui.menu.OpenMenuItem" project="xl" file="/xl/src/gui/menu/OpenMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="211" x="1469" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gui.menu.CloseMenuItem" project="xl" file="/xl/src/gui/menu/CloseMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="2729" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gui.menu.WindowMenuItem" project="xl" file="/xl/src/gui/menu/WindowMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="2350" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="util.XLBufferedReader" project="xl" file="/xl/src/util/XLBufferedReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="170" x="402" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="util.NumberAdjustment" project="xl" file="/xl/src/util/NumberAdjustment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="165" x="3385" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="util.XLException" project="xl" file="/xl/src/util/XLException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="121" x="765" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="util.XLPrintStream" project="xl" file="/xl/src/util/XLPrintStream.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="204" x="926" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="util.Adjustment" project="xl" file="/xl/src/util/Adjustment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="124" x="3167" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="expr.Variable" project="xl" file="/xl/src/expr/Variable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="154" x="3824" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="expr.Sub" project="xl" file="/xl/src/expr/Sub.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="148" x="4018" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="expr.Mul" project="xl" file="/xl/src/expr/Mul.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="148" x="3448" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="expr.BinaryExpr" project="xl" file="/xl/src/expr/BinaryExpr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="154" x="3824" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="expr.Add" project="xl" file="/xl/src/expr/Add.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="148" x="3260" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="expr.ExprParser" project="xl" file="/xl/src/expr/ExprParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="156" x="1530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="expr.Num" project="xl" file="/xl/src/expr/Num.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="154" x="3604" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="expr.Environment" project="xl" file="/xl/src/expr/Environment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="122" x="1957" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="expr.TestExpr" project="xl" file="/xl/src/expr/TestExpr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="612" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="expr.Div" project="xl" file="/xl/src/expr/Div.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="148" x="3636" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="expr.Expr" project="xl" file="/xl/src/expr/Expr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="154" x="3824" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="48">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="52" name="xl"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="55" name="xl"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="xlList"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="list"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="69" name="expr1"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="72" name="expr2"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="1478" y="509"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="80" name="statusLabel"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="83" name="adjustment"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="86">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="95">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="96">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="97">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="99">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="102" name="slots"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="105" name="counter"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="111">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="112">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="117" name="xlList"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="119">    
    <bendpoint x="2742" y="282"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="120" name="xl"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="122">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="126">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="128" name="xl"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="132" name="xlList"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="136">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="137">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="138">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="140" name="statusLabel"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="145" name="labelList"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="147">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="153">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="155">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="157">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="159" name="xl"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="161">    
    <bendpoint x="1935" y="509"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="162" name="statusLabel"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="165" name="strategy"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="168">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="170">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="171">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <generalization id="172">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>